src/JsonEditor.App/Views/ArrayView.xaml

<UserControl x:Class="JsonEditor.App.Views.ArrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JsonEditor.App.Views"
             xmlns:vm="clr-namespace:JsonEditor.App.ViewModels">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom"
                Command="{Binding AddItem}"
                Margin="5"
                Content="Add Item" />
        
        <Expander IsExpanded="{Binding IsExpanded}"
                  Header="Array Items">
            <ItemsControl ItemsSource="{Binding Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5">
                            <DockPanel LastChildFill="True">
                                <StackPanel HorizontalAlignment="Right" 
                                            DockPanel.Dock="Bottom"
                                            Orientation="Horizontal" 
                                            Margin="5">
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding DataContext.MoveItemUp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Width="30"
                                            ToolTip="Move Up">
                                        <materialDesign:PackIcon Kind="ArrowUp" />
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding DataContext.MoveItemDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Width="30"
                                            ToolTip="Move Down">
                                        <materialDesign:PackIcon Kind="ArrowDown" />
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Width="30"
                                            ToolTip="Remove Item">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>

                                <ContentControl Content="{Binding}"
                                                Margin="5" />
                            </DockPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </DockPanel>
</UserControl>
