src/JsonEditor.App/Views/FileView.xaml

<UserControl x:Class="JsonEditor.App.Views.FileView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JsonEditor.App.Views"
             xmlns:vm="clr-namespace:JsonEditor.App.ViewModels">
    <materialDesign:DialogHost DialogClosingCallback="{Binding SelectSchema}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <StackPanel.DataContext>
                    <vm:SchemaSelectionViewModel />
                </StackPanel.DataContext>
                
                <TextBlock Visibility="Collapsed"
                           x:Name="SchemaPath" />

                <RadioButton Content="Current"
                             IsChecked="{Binding IsCurrent, Mode=TwoWay}" />

                <RadioButton VerticalContentAlignment="Center"
                             IsChecked="{Binding IsNotCurrent, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path"
                                   VerticalAlignment="Center" />
                        <TextBox Width="100"
                                 Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5" />
                    </StackPanel>
                </RadioButton>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Content="OK"
                            Margin="0 8 8 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding}" />

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Content="CANCEL"
                            Margin="0 8 8 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="0">
                <ContentControl Content="{Binding Content}" />
            </ScrollViewer>

            <DockPanel Background="DarkGray"
                       LastChildFill="False"
                       Grid.Row="1">
                <TextBlock DockPanel.Dock="Left"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding Path}" />

                <Button DockPanel.Dock="Right"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="{Binding Schema.Title}" />
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
