src/JsonEditor.App/Views/MainView.xaml

<UserControl x:Class="JsonEditor.App.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:JsonEditor.App.Views"
             xmlns:b="clr-namespace:JsonEditor.App.Behaviors"
             xmlns:vm="clr-namespace:JsonEditor.App.ViewModels">
    <i:Interaction.Behaviors>
        <b:FileDropBehavior />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="New"
                          InputGestureText="Ctrl+N"
                          Command="{Binding OpenNew}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenExisting}" />

                <Separator />

                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          IsEnabled="{Binding HasCurrent}"
                          Command="{Binding SaveCurrent}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save As.."
                          IsEnabled="{Binding HasCurrent}"
                          Command="{Binding SaveCurrentAs}" />

                <MenuItem Header="Close"
                          InputGestureText="Ctrl+W"
                          IsEnabled="{Binding HasCurrent}"
                          Command="{Binding CloseCurrent}" />

                <Separator />

                <MenuItem Header="Exit" 
                          InputGestureText="Ctrl+E"
                          Command="{Binding CloseApplication}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" 
                          Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_Copy" 
                          Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_Paste" 
                          Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Article"
                          Command="{Binding ShowArticle}" />

                <Separator />

                <MenuItem Header="About"
                          Command="{Binding ShowAbout}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Information" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <dragablz:TabablzControl Grid.Row="1"
                                 SelectedItem="{Binding Current}"
                                 ItemsSource="{Binding Files}">            
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChanged}"
                                                 Value="True">
                                        <Setter Property="FontStyle"
                                                Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            
            <dragablz:TabablzControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </dragablz:TabablzControl.ItemTemplate>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
