src/JsonEditor.App/Views/ObjectView.xaml

<UserControl x:Class="JsonEditor.App.Views.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JsonEditor.App.Views"
             xmlns:vm="clr-namespace:JsonEditor.App.ViewModels">
    <materialDesign:DialogHost DialogClosingCallback="{Binding AddProperty}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Name of the property:" />
                
                <ComboBox IsEditable="True"
                          ItemsSource="{Binding AvailableProperties}"
                          Margin="0 8 0 0" 
                          HorizontalAlignment="Stretch" 
                          x:Name="PropertyName" />
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Content="ACCEPT"
                            Margin="0 8 8 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding Text, ElementName=PropertyName}" />

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Content="CANCEL"
                            Margin="0 8 8 0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Margin="5"
                    Content="Add Property" />

            <Expander IsExpanded="{Binding IsExpanded}"
                      Header="Object Properties">
                <ItemsControl ItemsSource="{Binding Children}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top"
                                               Text="{Binding Name}"
                                               FontSize="20"
                                               ToolTip="{Binding Description}"
                                               Margin="5" />

                                    <StackPanel HorizontalAlignment="Right" 
                                                DockPanel.Dock="Bottom"
                                                Orientation="Horizontal" 
                                                Margin="5">
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Command="{Binding DataContext.RemoveProperty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Width="30"
                                                ToolTip="Remove Property">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>

                                    <ContentControl Content="{Binding}" />
                                </DockPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
